# CourseArkadiuszWlodarczyk

./: CourseArkadiuszWlodarczyk.sln
Chapter_08_WpfBasics/: App.xaml  App.xaml.cs  Chapter_08_WpfBasics.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chapter_10_AdvancedWpf/: App.xaml  App.xaml.cs  BoolVisibilityConverter.cs  Chapter_10_01_BindingAndMarkupExtension.xaml  Chapter_10_01_BindingAndMarkupExtension.xaml.cs  Chapter_10_02_EventsAndDelegates.xaml  Chapter_10_02_EventsAndDelegates.xaml.cs  Chapter_10_03_DataContextAndINotifyPropertyChanged.xaml  Chapter_10_03_DataContextAndINotifyPropertyChanged.xaml.cs  Chapter_10_04_StaticResources_DynamicResources_Source.xaml  Chapter_10_04_StaticResources_DynamicResources_Source.xaml.cs  Chapter_10_05_GroupBoxAndRadioButton.xaml  Chapter_10_05_GroupBoxAndRadioButton.xaml.cs  Chapter_10_06_Popup.xaml  Chapter_10_06_Popup.xaml.cs  Chapter_10_07_ToggleButton.xaml  Chapter_10_07_ToggleButton.xaml.cs  Chapter_10_08_Style.xaml  Chapter_10_08_Style.xaml.cs  Chapter_10_09_Triggers.xaml  Chapter_10_09_Triggers.xaml.cs  Chapter_10_10_Converter.xaml  Chapter_10_10_Converter.xaml.cs  Chapter_10_11_MultiConditionalTrigger.xaml  Chapter_10_11_MultiConditionalTrigger.xaml.cs  Chapter_10_12_EventTriggerAndAnimations.xaml  Chapter_10_12_EventTriggerAndAnimations.xaml.cs  Chapter_10_13_EasingFuncions.xaml  Chapter_10_13_EasingFuncions.xaml.cs  Chapter_10_14_DataTrigger.xaml  Chapter_10_14_DataTrigger.xaml.cs  Chapter_10_15_ItemSource_ItemsControl_DataTemplate.xaml  Chapter_10_15_ItemSource_ItemsControl_DataTemplate.xaml.cs  Chapter_10_16_UserControl.xaml  Chapter_10_16_UserControl.xaml.cs  Chapter_10_17_CustomDependencyProperty.xaml  Chapter_10_17_CustomDependencyProperty.xaml.cs  Chapter_10_18_Templates_ControlTemplate_ContentPresenter_TemplateBinding.xaml  Chapter_10_18_Templates_ControlTemplate_ContentPresenter_TemplateBinding.xaml.cs  Chapter_10_19_MultiDataTriggerAndRelativeSource.xaml  (+56 more)
Chapter_10_AdvancedWpf/Chapters/: Chapter_10_01_BindingAndMarkupExtension.xaml  Chapter_10_01_BindingAndMarkupExtension.xaml.cs  Chapter_10_02_EventsAndDelegates.xaml  Chapter_10_02_EventsAndDelegates.xaml.cs  Chapter_10_03_DataContextAndINotifyPropertyChanged.xaml  Chapter_10_03_DataContextAndINotifyPropertyChanged.xaml.cs  Chapter_10_04_StaticResources_DynamicResources_Source.xaml  Chapter_10_04_StaticResources_DynamicResources_Source.xaml.cs  Chapter_10_05_GroupBoxAndRadioButton.xaml  Chapter_10_05_GroupBoxAndRadioButton.xaml.cs  Chapter_10_06_Popup.xaml  Chapter_10_06_Popup.xaml.cs  Chapter_10_07_ToggleButton.xaml  Chapter_10_07_ToggleButton.xaml.cs  Chapter_10_08_Style.xaml  Chapter_10_08_Style.xaml.cs  Chapter_10_09_Triggers.xaml  Chapter_10_09_Triggers.xaml.cs  Chapter_10_10_Converter.xaml  Chapter_10_10_Converter.xaml.cs  Chapter_10_11_MultiConditionalTrigger.xaml  Chapter_10_11_MultiConditionalTrigger.xaml.cs  Chapter_10_12_EventTriggerAndAnimations.xaml  Chapter_10_12_EventTriggerAndAnimations.xaml.cs  Chapter_10_13_EasingFuncions.xaml  Chapter_10_13_EasingFuncions.xaml.cs  Chapter_10_14_DataTrigger.xaml  Chapter_10_14_DataTrigger.xaml.cs  Chapter_10_15_ItemSource_ItemsControl_DataTemplate.xaml  Chapter_10_15_ItemSource_ItemsControl_DataTemplate.xaml.cs  Chapter_10_16_UserControl.xaml  Chapter_10_16_UserControl.xaml.cs  Chapter_10_17_CustomDependencyProperty.xaml  Chapter_10_17_CustomDependencyProperty.xaml.cs  Chapter_10_19_MultiDataTriggerAndRelativeSource.xaml  (+45 more)
Chapter_11_Summary/: App.xaml  App.xaml.cs  Chapter_11_Summary.csproj  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  MediaPlayer2.xaml  MediaPlayer2.xaml.cs  SecondsTimeSpanConverter.cs  TwoValuesPercentageConverter.cs
(+146 files in other folders)
