<Window x:Class="Chapter_10_AdvancedWpf.Chapters.Chapter_10_19_MultiDataTriggerAndRelativeSource"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:models="clr-namespace:Chapter_10_AdvancedWpf.Models"
		Title="Chapter_10_19_MultiDataTriggerAndRelativeSource"
		Height="400"
		Width="600"
		WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<models:Person x:Key="person1"
					  Sex="Male"
					  Name="Arek" />
		<models:Person x:Key="person2"
					  Sex="Female"
					  Name="Wiola" />

		<ControlTemplate x:Key="ButtonTemplateEllipse"
						 TargetType="{x:Type Button}">
			<Grid>
				<Ellipse Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
						 Height="{TemplateBinding Height}"
						 Fill="{TemplateBinding Background}" />

				<StackPanel HorizontalAlignment="Center"
							VerticalAlignment="Center">
					<Ellipse Fill="Black"
							 Width="20"
							 Height="20" />
					<TextBlock>
						<ContentPresenter Content="{Binding}">
							<ContentPresenter.ContentTemplate>
								<DataTemplate DataType="local:Person">
									<TextBlock Text="{Binding Path=Name}" />
								</DataTemplate>
							</ContentPresenter.ContentTemplate>
						</ContentPresenter>
					</TextBlock>
				</StackPanel>
			</Grid>

			<ControlTemplate.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
								   Value="True" />
						<Condition Binding="{Binding Path=Sex}"
								   Value="Male" />
					</MultiDataTrigger.Conditions>
					<Setter Property="Background"
							Value="Blue" />
					<Setter Property="Cursor"
							Value="Hand" />
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
								   Value="True" />
						<Condition Binding="{Binding Path=Sex}"
								   Value="Female" />
					</MultiDataTrigger.Conditions>
					<Setter Property="Background"
							Value="Pink" />
					<Setter Property="Cursor"
							Value="Hand" />
				</MultiDataTrigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>

	<StackPanel>
		<Button Width="250"
				Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
				Template="{StaticResource ButtonTemplateEllipse}"
				DataContext="{StaticResource person1}" />

		<Button Width="50"
				Height="50"
				Template="{StaticResource ButtonTemplateEllipse}"
				DataContext="{StaticResource person2}" />

		<Button Tag="Zewnetrzny">
			<Button Tag="Wewnetrzny">
				<TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=2}, Path=Tag}" />
			</Button>
		</Button>

		<TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Title}" />
	</StackPanel>
</Window>