<Window x:Class="Chapter_10_AdvancedWpf.Chapter_10_04_StaticResources_DynamicResources_Source"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Chapter_10_AdvancedWpf"
		xmlns:prop="clr-namespace:Chapter_10_AdvancedWpf"
		mc:Ignorable="d"
		Title="Chapter_10_04_StaticResources_DynamicResources_Source"
		Height="550"
		Width="600"
		WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<prop:InkEditingModes x:Key="inkEditingModes" EditingMode="EraseByPoint" />
		<!-- to samo co programistycznie: InkEditingModes inkEditingModes = new InkEditingModes();-->
	</Window.Resources>
	
	<StackPanel>
		<DockPanel x:Name="DockPanelTest"
				   DataContext="{StaticResource inkEditingModes}">
			<StackPanel Width="80">
				<Button x:Name="Drawing"
						Content="Draw"
						Click="Drawing_Click" />
				<Button x:Name="Selection"
						Content="Select"
						Click="Selection_Click" />
			</StackPanel>
			<InkCanvas EditingMode="{Binding Path=EditingMode}" />
		</DockPanel>

		<DockPanel x:Name="DockPanelTest2">
			<StackPanel Width="80">
				<Button x:Name="Drawing2"
						Content="Draw"
						Click="Drawing_Click" />
				<Button x:Name="Selection2"
						Content="Select"
						Click="Selection_Click" />
			</StackPanel>
			<InkCanvas EditingMode="{Binding Path=EditingMode, Source={StaticResource inkEditingModes}}" />
		</DockPanel>
	</StackPanel>
</Window>