<UserControl x:Class="Chapter_10_AdvancedWpf.ImagesWithTitles2"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">

	<Border BorderThickness="3"
			BorderBrush="Aqua">

		<ItemsControl x:Name="CustomItemsControl">

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Image  x:Name="image"
								Height="50" />
						<TextBlock x:Name="info"
								   Text="{Binding Path=NameOfImage}"
								   HorizontalAlignment="Center" />
					</StackPanel>

					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding Path=IsFound}"
									 Value="False">
							<Setter Property="Source"
									Value="images\not_available.png"
									TargetName="image" />
							<Setter Property="Text"
									Value="Nie znaleziono obrazka"
									TargetName="info" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Path=IsFound}"
									 Value="True">
							<Setter Property="Source"
									Value="{Binding Path=PathToImage}"
									TargetName="image" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Border>
</UserControl>