<Window x:Class="Chapter_10_AdvancedWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter_10_AdvancedWpf"
        mc:Ignorable="d"
		Title="MainWindow"
		Height="620"
		Width="1000"
		WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Margin"
					Value="5" />
			<Setter Property="Height"
					Value="20" />
		</Style>
	</Window.Resources>

	<UniformGrid Columns="2">
		<Button x:Name="Btn_10_1"
				Content="Rozdział 10.1 Binding, Markup Extension"
				Click="Btn_10_1_Click" />
		<Button x:Name="Btn_10_2"
				Content="Rozdział 10.2 Events and Delegates"
				Click="Btn_10_2_Click" />
		<Button x:Name="Btn_10_3"
				Content="Rozdział 10.3 DataContext and INotifyPropertyChanged"
				Click="Btn_10_3_Click" />
		<Button x:Name="Btn_10_4"
				Content="Rozdział 10.4 StaticResources, DynamicResources, Source"
				Click="Btn_10_4_Click" />
		<Button x:Name="Btn_10_5"
				Content="Rozdział 10.5 GroupBox and RadioButton"
				Click="Btn_10_5_Click" />
		<Button x:Name="Btn_10_6"
				Content="Rozdział 10.6 Popup"
				Click="Btn_10_6_Click" />
		<Button x:Name="Btn_10_7"
				Content="Rozdział 10.7 ToggleButton"
				Click="Btn_10_7_Click" />
		<Button x:Name="Btn_10_8"
				Content="Rozdział 10.8 Style"
				Click="Btn_10_8_Click" />
		<Button x:Name="Btn_10_9"
				Content="Rozdział 10.9 Triggers"
				Click="Btn_10_9_Click" />
		<Button x:Name="Btn_10_10"
				Content="Rozdział 10.10 Converter"
				Click="Btn_10_10_Click" />
		<Button x:Name="Btn_10_11"
				Content="Rozdział 10.11 Multi Conditional Trigger"
				Click="Btn_10_11_Click" />
		<Button x:Name="Btn_10_12"
				Content="Rozdział 10.12 Event Trigger and Animations"
				Click="Btn_10_12_Click" />
		<Button x:Name="Btn_10_13"
				Content="Rozdział 10.13 Easing Funcions"
				Click="Btn_10_13_Click" />
		<Button x:Name="Btn_10_14"
				Content="Rozdział 10.14 Data Trigger"
				Click="Btn_10_14_Click" />
		<Button x:Name="Btn_10_15"
				Content="Rozdział 10.15 itemsource, itemscontrol, datatemplate"
				Click="Btn_10_15_Click" />
		<Button x:Name="Btn_10_16"
				Content="Rozdział 10.16 UserControl"
				Click="Btn_10_16_Click" />
		<Button x:Name="Btn_10_17"
				Content="Rozdział 10.17 Custom Dependency Property"
				Click="Btn_10_17_Click" />
		<Button x:Name="Btn_10_18"
				Content="Rozdział 10.18 Templates, ControlTemplate i ContentPresenter oraz TemplateBinding"
				Click="Btn_10_18_Click" />
		<Button x:Name="Btn_10_19"
				Content="Rozdział 10.19 MultiDataTriger i RelativeSource"
				Click="Btn_10_19_Click" />
		<Button x:Name="Btn_10_20"
				Content="Rozdział 10.20 ListBox i ObservableCollection"
				Click="Btn_10_20_Click" />
		<Button x:Name="Btn_10_21"
				Content="Rozdział 10.21 ComboBox"
				Click="Btn_10_21_Click" />
		<Button x:Name="Btn_10_22"
				Content="Rozdział 10.22 Listview"
				Click="Btn_10_22_Click" />
		<Button x:Name="Btn_10_23"
				Content="Rozdział 10.23 ListView - sortowanie danych"
				Click="Btn_10_23_Click" />
		<Button x:Name="Btn_10_24"
				Content="Rozdział 10.24 DataGrid"
				Click="Btn_10_24_Click" />
		<Button x:Name="Btn_10_25"
				Content="Rozdział 10.25 TemplateSelector"
				Click="Btn_10_25_Click" />
		<Button x:Name="Btn_10_26"
				Content="Rozdział 10.26 Menu i wbudowane komendy"
				Click="Btn_10_26_Click" />
		<Button x:Name="Btn_10_27"
				Content="Rozdział 10.27 Custom Commands"
				Click="Btn_10_27_Click" />
		<Button x:Name="Btn_10_28"
				Content="Rozdział 10.28 Jak otworzyć więcej niż 1 okno?"
				Click="Btn_10_28_Click" />
		<Button x:Name="Btn_10_29"
				Content="Rozdział 10.29 MessageBox i Dialogs"
				Click="Btn_10_29_Click" />
		<Button x:Name="Btn_10_30"
				Content="Rozdział 10.30 Context Menu i Command Parameter"
				Click="Btn_10_30_Click" />
		<Button x:Name="Btn_10_31"
				Content="Rozdział 10.31 Tooltip i toolbar"
				Click="Btn_10_31_Click" />
		<Button x:Name="Btn_10_32"
				Content="Rozdział 10.32 Zakładki - TabControl i ContentSource"
				Click="Btn_10_32_Click" />
		<Button x:Name="Btn_10_33"
				Content="Rozdział 10.33 x:static"
				Click="Btn_10_33_Click" />
		<Button x:Name="Btn_10_34"
				Content="Rozdział 10.34 StringFormat"
				Click="Btn_10_34_Click" />
		<Button x:Name="Btn_10_35"
				Content="Rozdział 10.35 MultiBinding - StringFormat i TargetNullValue"
				Click="Btn_10_35_Click" />
		<Button x:Name="Btn_10_36"
				Content="Rozdział 10.36 DispatcherTimer"
				Click="Btn_10_36_Click" />
		<Button x:Name="Btn_10_37"
				Content="Rozdział 10.37 Calendar oraz DatePicker"
				Click="Btn_10_37_Click" />
	</UniformGrid>
</Window>