<Window x:Class="Chapter_10_AdvancedWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow"
		Height="700"
		Width="1000"
		WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<Style TargetType="{x:Type Button}"
			   BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="Margin"
					Value="5 1" />
			<Setter Property="Padding"
					Value="1" />
			<Setter Property="Height"
					Value="25" />
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
		</Style>
	</Window.Resources>

	<UniformGrid Columns="2" ButtonBase.Click="BtnClick" >
		<Button x:Name="Btn_10_1"
				Content="Rozdział 10.1 Binding, Markup Extension" />
		<Button x:Name="Btn_10_2"
				Content="Rozdział 10.2 Events and Delegates" />
		<Button x:Name="Btn_10_3"
				Content="Rozdział 10.3 DataContext and INotifyPropertyChanged" />
		<Button x:Name="Btn_10_4"
				Content="Rozdział 10.4 StaticResources, DynamicResources, Source" />
		<Button x:Name="Btn_10_5"
				Content="Rozdział 10.5 GroupBox and RadioButton" />
		<Button x:Name="Btn_10_6"
				Content="Rozdział 10.6 Popup" />
		<Button x:Name="Btn_10_7"
				Content="Rozdział 10.7 ToggleButton" />
		<Button x:Name="Btn_10_8"
				Content="Rozdział 10.8 Style" />
		<Button x:Name="Btn_10_9"
				Content="Rozdział 10.9 Triggers" />
		<Button x:Name="Btn_10_10"
				Content="Rozdział 10.10 Converter" />
		<Button x:Name="Btn_10_11"
				Content="Rozdział 10.11 Multi Conditional Trigger" />
		<Button x:Name="Btn_10_12"
				Content="Rozdział 10.12 Event Trigger and Animations" />
		<Button x:Name="Btn_10_13"
				Content="Rozdział 10.13 Easing Funcions" />
		<Button x:Name="Btn_10_14"
				Content="Rozdział 10.14 Data Trigger"  />
		<Button x:Name="Btn_10_15"
				Content="Rozdział 10.15 itemsource, itemscontrol, datatemplate" />
		<Button x:Name="Btn_10_16"
				Content="Rozdział 10.16 UserControl" />
		<Button x:Name="Btn_10_17"
				Content="Rozdział 10.17 Custom Dependency Property" />
		<Button x:Name="Btn_10_18"
				Content="Rozdział 10.18 Templates, ControlTemplate i ContentPresenter oraz TemplateBinding" />
		<Button x:Name="Btn_10_19"
				Content="Rozdział 10.19 MultiDataTriger i RelativeSource"  />
		<Button x:Name="Btn_10_20"
				Content="Rozdział 10.20 ListBox i ObservableCollection" />
		<Button x:Name="Btn_10_21"
				Content="Rozdział 10.21 ComboBox" />
		<Button x:Name="Btn_10_22"
				Content="Rozdział 10.22 Listview" />
		<Button x:Name="Btn_10_23"
				Content="Rozdział 10.23 ListView - sortowanie danych" />
		<Button x:Name="Btn_10_24"
				Content="Rozdział 10.24 DataGrid" />
		<Button x:Name="Btn_10_25"
				Content="Rozdział 10.25 TemplateSelector" />
		<Button x:Name="Btn_10_26"
				Content="Rozdział 10.26 Menu i wbudowane komendy" />
		<Button x:Name="Btn_10_27"
				Content="Rozdział 10.27 Custom Commands" />
		<Button x:Name="Btn_10_28"
				Content="Rozdział 10.28 Jak otworzyć więcej niż 1 okno?" />
		<Button x:Name="Btn_10_29"
				Content="Rozdział 10.29 MessageBox i Dialogs" />
		<Button x:Name="Btn_10_30"
				Content="Rozdział 10.30 Context Menu i Command Parameter" />
		<Button x:Name="Btn_10_31"
				Content="Rozdział 10.31 Tooltip i toolbar"  />
		<Button x:Name="Btn_10_32"
				Content="Rozdział 10.32 Zakładki - TabControl i ContentSource" />
		<Button x:Name="Btn_10_33"
				Content="Rozdział 10.33 x:static" />
		<Button x:Name="Btn_10_34"
				Content="Rozdział 10.34 StringFormat" />
		<Button x:Name="Btn_10_35"
				Content="Rozdział 10.35 MultiBinding - StringFormat i TargetNullValue" />
		<Button x:Name="Btn_10_36"
				Content="Rozdział 10.36 DispatcherTimer" />
		<Button x:Name="Btn_10_37"
				Content="Rozdział 10.37 Calendar oraz DatePicker" />
	</UniformGrid>
</Window>